# Snippet
(forward) {
	forward . 1.1.1.1 8.8.8.8 9.9.9.9
}

# Inline format hosts
inline:53 {
    hosts local.hosts {
        192.168.122.11 node1.inline
        192.168.122.12 node2.inline
        fallthrough
    }
    import forward
}

# File format hosts
file:53 {
    root /etc/coredns/hosts.d
    hosts file.hosts {
        fallthrough
	}
    log
}

# No IP domain
# domain-name.1.2.3.4.noip -> 1.2.3.4
noip:53 {
    template ANY ANY {
        match ^.*\.(?P<a>[0-9]*)\.(?P<b>[0-9]*)\.(?P<c>[0-9]*)\.(?P<d>[0-9]*)\.noip[.]$
        answer "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
        fallthrough
    }
}

# Regular expression
regex:53 {
    # Root domain
    template ANY ANY {
        match ^regex[.]$
        answer "{{ .Name }} 60 IN A 127.0.0.1"
        fallthrough
    }

    # Sub domain
    template ANY ANY {
        match ^sub.regex[.]$
        answer "{{ .Name }} 60 IN A 127.0.0.2"
        fallthrough
    }

    # Regex domain
    template ANY ANY {
        match ^.*\.regex[.]$
        answer "{{ .Name }} 60 IN A 127.0.0.3"
        fallthrough
    }
    import forward
}

.:53 {
    hosts /etc/hosts {
        fallthrough
    }
    import forward
}
