# Snippet
(forward) {
	forward . 1.1.1.1 8.8.8.8 9.9.9.9
}

# Inline format hosts
inline:53 {
    hosts local.hosts {
        192.168.122.11 node1.inline
        192.168.122.12 node2.inline
        fallthrough
    }
    import forward
}

# File format hosts
file:53 {
    root /etc/coredns/hosts.d
    hosts file.hosts {
        fallthrough
	}
    log
}

# Regular expression
regex:53 {
    # Root domain
    template ANY ANY {
        match ^regex[.]$
        answer "regex 60 IN A 127.0.0.1"
        fallthrough
    }

    # Sub domain
    template ANY ANY {
        match ^sub.regex[.]$
        answer "sub.regex 60 IN A 127.0.0.2"
        fallthrough
    }

    # Regex domain
    template ANY ANY {
        match ^.*\.regex[.]$
        answer "{{ .Name }} 60 IN A 127.0.0.3"
        fallthrough
    }
    import forward
}

.:53 {
    hosts /etc/hosts {
        fallthrough
    }
    import forward
}
