# Snippet, can be used by `import`
(common-snip) {
    log
    errors

    # reload every 24 hours
    reload 24h

    # bind address
    bind 0.0.0.0

    # forward . 1.1.1.1 8.8.8.8 9.9.9.9
    forward . /etc/resolv.conf
}

# DNS Server for a specific domain
youya.org:53 {
    file /etc/coredns/zones/youya.org.zone

    import common-snip
}

# DNS Server
.:53 {
    # hosts plugin
    # use both /etc/hosts and following inline hosts
    hosts {
        192.168.122.11 node1.internal
        192.168.122.12 node2.internal
        192.168.122.22 node2.internal
        192.168.122.32 node2.internal
        ttl 3600
        fallthrough
    }

    # template plugin
    # 1.2.3.4.noip -> 1.2.3.4
    # ip-1-2-3-4.noip -> 1.2.3.4
    template ANY ANY {
        match "^(?P<a>[0-9]*)\.(?P<b>[0-9]*)\.(?P<c>[0-9]*)\.(?P<d>[0-9]*)\.noip[.]$"
        match "^ip-(?P<a>[0-9]*)-(?P<b>[0-9]*)-(?P<c>[0-9]*)-(?P<d>[0-9]*)\.noip[.]$"
        answer "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
        fallthrough
    }

    # template plugin
    # prefix.xxx.xx -> 10.1.2.3
    template ANY ANY {
        match "^prefix\."
        answer "{{ .Name }} 60 IN A 10.1.2.3"
        fallthrough
    }

    import common-snip
}

# DOH DNS Server
https://. {
    tls /etc/coredns/pki/tls.crt /etc/coredns/pki/tls.key

    import common-snip
}
