$TTL 600
$ORIGIN youya.org.
@       IN      SOA     youya.org. mail.youya.org. (
                        2013010401  ; serial
                        10800       ; refresh (3 hours)
                        900         ; retry (15 minutes)
                        604800      ; expire (1 week)
                        86400       ; minimum (1 day)
)


@       A       10.210.214.163
blog    A       10.210.214.113
blog    A       10.210.214.114
wiki    CNAME   youya.github.io.
*       A       10.210.214.163
