# The containers configuration file specifies all of the available configuration
# command-line options/flags for container engine tools like Podman & Buildah,
# but in a TOML format that can be easily modified and versioned.

# Please refer to containers.conf(5) for details of all configuration options.
# Not all container engines implement all of the options.
# All of the options have hard coded defaults and these options will override
# the built in defaults. Users can then override these options via the command
# line. Container engines will read containers.conf files in up to three
# locations in the following order:
#  1. /usr/share/containers/containers.conf
#  2. /etc/containers/containers.conf
#  3. $XDG_CONFIG_HOME/containers/containers.conf or
#     $HOME/.config/containers/containers.conf if $XDG_CONFIG_HOME is not set
#  Items specified in the latter containers.conf, if they exist, override the
# previous containers.conf settings, or the default settings.

[containers]

# Environment variable list for the conmon process; used for passing necessary
# environment variables to conmon or the runtime.
#
env = [
  "PATH=/home/zhiwei/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]

# Set timezone in container. Takes IANA timezones as well as "local",
# which sets the timezone in the container to match the host machine.
#
tz = "Asia/Shanghai"

[network]
network_backend = "netavark"

netavark_plugin_dirs = [
  "/home/zhiwei/.local/libexec/netavark",
  "/usr/local/libexec/netavark",
  "/usr/libexec/netavark",
  "/usr/local/lib/netavark",
  "/usr/lib/netavark",
]

[engine]
conmon_env_vars = [
  "PATH=/home/zhiwei/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
]

conmon_path = [
  "/home/zhiwei/.local/libexec/podman/conmon",
  "/usr/libexec/podman/conmon",
  "/usr/local/libexec/podman/conmon",
  "/usr/bin/conmon",
  "/usr/sbin/conmon",
  "/usr/local/bin/conmon",
  "/usr/local/sbin/conmon"
]

detach_keys = "ctrl-q,ctrl-q"

helper_binaries_dir = [
  "/home/zhiwei/.local/libexec/podman",
  "/usr/local/libexec/podman",
  "/usr/libexec/podman",
]

infra_image = "docker.io/siji/pause:latest"

multi_image_archive = true
