# Ubuntu Tips

## Disable Guest/Remote Login

```
# echo "allow-guest=false" >> /etc/lightdm/lightdm.conf
# echo "greeter-show-remote-login=false" >> /etc/lightdm/lightdm.conf
```

## Use OpenVPN on Ubuntu

```
$ sudo apt-get install openvpn network-manager-openvpn \
        network-manager-openvpn-gnome network-manager-vpnc \
        network-manager-vpnc-gnome
```

## Edit the sound menu on the top panel

```
$ gsettings get com.canonical.indicator.sound interested-media-players
['rhythmbox', 'deepin-music-player']
$ gsettings set com.canonical.indicator.sound interested-media-players "['deepin-music-player']"
```

## Ubuntu Crontab GUI Application

It is possible to run gui applications via cronjobs. This can be done by telling cron which display to use.

```
* * * * * user env DISPLAY=:0 gui_appname
```

The `env DISPLAY=:0` portion will tell cron to use the current display (desktop) for the program "gui_appname".

Link: <https://help.ubuntu.com/community/CronHowto>

## Use Chrome PepperFlash in Chromium

Install Google Chrome

```
$ sudo vim /etc/chromium-browser/default
```

Put this line to this file:

```
CHROMIUM_FLAGS="--ppapi-flash-path=/opt/google/chrome/PepperFlash/libpepflashplayer.so --ppapi-flash-version=$PEPPER_FLASH_VERSION"
```

Link: <http://www.webupd8.org/2012/09/how-to-make-chromium-use-flash-player.html>

## Install Google Earth

```
$ wget http://dl.google.com/dl/earth/client/current/google-earth-stable_current_amd64.deb
$ sudo dpkg -i google-earth-stable_current_amd64.deb
$ sudo apt-get -f install
```

Link: <http://askubuntu.com/questions/302135/google-earth-on-13-04-ubuntu>

## Ibus Wubi Table can't input phrase

1.Open Ibus Preference

2.Select General

3.Font and Style, set Show language panel to `When active` or `Always`

4.Then, when you switch to ibus, it will show the language panel, so you can set what you want.

## Ubuntu screen recorder

```
$ sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
$ sudo apt-get update
$ sudo apt-get install simplescreenrecorder
```

Easy to use: <http://www.webupd8.org/2013/06/simplescreenrecorder-powerful-screen.html>

## Create VM for Windows

```
# mkdir /var/instances/windows
# cd /var/instances/windows
# qemu-img create windows.img 10G
# kvm -no-acpi -m 750 -cdrom ~/windows_xp_install.iso -boot d windows.img
```

OR

```
# apt-get install python-virtinst
# virt-install --connect qemu:///system -n winxp -r 512 -f windows.img \
    -s 12 -c windowsxpsp2.iso --vnc --noautoconsole --os-type windows \
    --os-variant winxp --network=br0
```

Link: <http://ubuntuforums.org/showthread.php?t=970385>

## Build Debian package and upload to Ubuntu PPA

```
$ sudo apt-get install devscripts dput gnupg
$ gpg --import gpg_public_key/gpg_secret_key
$ gpg --list-keys
$ git clone https://github.com/chenzhiwei/indicator-screenshot
$ cd indicator_screenshot
$ debuild -S -k98564809
$ dput ppa:chenzhiwei/ppa indicator-screenshot_0.0.1.saucy.5-1ubuntu1_source.changes
```
