upstream chenzhiwei-cn-backend {
    server 10.1.1.11:80 weight=1 max_fails=1 fail_timeout=60s;
    server 10.1.1.12:80 weight=1 max_fails=1 fail_timeout=60s;
}

server {
    listen 80;
    server_name *.chenzhiwei.cn;
    proxy_connect_timeout 4;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://chenzhiwei-cn-backend;
    }

    # Put reverse proxy under a subdir
    location /subdir/ {
        rewrite ^/subdir(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:80;
        proxy_redirect off;
    }

    # access_log  /var/log/nginx/chenzhiwei.cn.access.log  main;
    # error_log  /var/log/nginx/chenzhiwei.cn.error.log  warn;
}

server {
    listen       443;
    server_name  *.chenzhiwei.cn;

    ssl                  on;
    ssl_certificate      /etc/nginx/chenzhiwei.cn-cert.crt;
    ssl_certificate_key  /etc/nginx/chenzhiwei.cn-cert.key;

    ssl_session_timeout  5m;

    ssl_prefer_server_ciphers   on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://chenzhiwei-cn-backend;
    }

    # access_log  /var/log/nginx/chenzhiwei.cn.ssl.access.log  main;
    # error_log  /var/log/nginx/chenzhiwei.cn.ssl.error.log  warn;
}
