#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

override_dh_auto_configure:
	./bootstrap
	dh_auto_configure -- --prefix=/usr/apache/mesos

override_dh_auto_build:
	dh_auto_build -- -j4 V=0

# Do not make check
override_dh_auto_test:
	echo Skip make check

override_dh_auto_install:
	dh_auto_install

%:
	dh $@
