[[registry]]
location = "docker.io"

[[registry.mirror]]
location = "docker.m.daocloud.io"

[[registry.mirror]]
location = "registry.dockermirror.com"

[[registry.mirror]]
location = "docker.zhai.cm"
