// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "etc/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "etc/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "etc/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "etc/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "etc/db.255";
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "etc/zones.rfc1918";
