define LOCAL_SUBNET = {10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4}

table clash
flush table clash

table clash {
    chain local {
        type route hook output priority mangle; policy accept;

        ip daddr $LOCAL_SUBNET accept
        ip protocol != { tcp, udp } accept
        tcp dport 8192-65535 accept
        udp dport 4096-65535 accept
        iif "utun" accept

        ip daddr ${DNS_SERVER} udp dport 53 meta mark set ${MARK_NUM}
        ip daddr ${DNS_SERVER} tcp dport 53 meta mark set ${MARK_NUM}

        tcp dport 53 accept
        udp dport 53 accept

        meta mark set ${MARK_NUM}
    }

    chain forward {
        type filter hook prerouting priority mangle; policy accept;

        ip daddr \$LOCAL_SUBNET accept
        ip protocol != { tcp, udp } accept
        tcp dport 8192-65535 accept
        udp dport 4096-65535 accept
        iif "utun" accept

        ip daddr ${DNS_SERVER} udp dport 53 meta mark set ${MARK_NUM}
        ip daddr ${DNS_SERVER} tcp dport 53 meta mark set ${MARK_NUM}

        tcp dport 53 accept
        udp dport 53 accept

        meta mark set ${MARK_NUM}
    }
}
